<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/days"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:text="days"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>